MONGO_URI = mongodb+srv://rrsss2475:jadavpur2022@cluster0.jujuq.mongodb.net/ju-web-project?retryWrites=true&w=majority
PORT = 5000
TOKEN_SECRET = Rakhleyaarkuchbhi
NODE_ENV = development
STRIPE_SECRET_KEY = sk_test_51In4ZVSGLfLBZvSuyjnGmwXbZfYlQvPmJ7Li7F1sVmbPZQHGrV9ox6e5Em6rasDxcXra3IicUP3plCKNpKrS9Zvn00O3Vx7s87